# Environment variables for appointment-reminders-flask
# rename this file .env and replace with your own parameters

# App settings
export DATABASE_URL=postgresql://DB_USERNAME:PASSWORD@localhost:5432/reminderapp_appointments
export SECRET_KEY=asupersecr3tkeyshouldgo
export CELERY_URL=redis://127.0.0.1:6379

#google+ settings
export GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
export GOOGLE_PROJECT_ID=YOUR_PROJECT_ID_HERE
export GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
export GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
export GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# Twilio settings
export TWILIO_ACCOUNT_SID=YOUR_SID_HERE
export TWILIO_AUTH_TOKEN=YOUR_TOKEN_HERE
export TWILIO_NUMBER=YOUR_NUMBER_HERE